<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        section {
            width: 300px;
            background-color: aquamarine;
            padding: 20px;
            margin: 30px auto;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.293);
        }

        section h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 2em;
        }

        section label {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;

        }

        input {
            display: block;
            margin: auto;

        }

        section > div#res {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
            font-size: 1.3em;
            font-weight: 500;
            min-width: 80px;
            min-height: 80px;
            background-color: aliceblue;
            padding: 10px;
            margin: 20px;
            border: 1px solid rgba(0, 0, 0, 0.268);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Cálculo do IMC</h1>
        <label for="p"><p>Digite seu peso</p><input type="number" name="p" id="p" placeholder="Peso em Kg"></label> <br>
        <label for="a"><p>Digite sua altura</p><input type="number" name="a" id="a" placeholder="Em Mt"></label> <br>
        <input type="button" id="botao" value="Verificar"  onclick="Calcular()">
        <div id="res">
        </div>
    </section>
    <script>
        function Calcular() {
            var pe = window.document.getElementById('p')
            var al = window.document.getElementById('a')
            var res = window.document.getElementById('res')
            var peso = Number(pe.value)
            var altura = Number(al.value)
            var IMC = peso / (altura * altura)
            res.innerHTML = `<p>Seu IMC é ${IMC.toFixed(2)}<p>`
            if (IMC < 18.5) {
                res.innerHTML += `<br> Classificação <strong>Magreza</strong> `
            } else {
                if (IMC >= 18.5 && IMC <= 24.9) {
                    res.innerHTML += `<br> Classificação <strong>Normal</strong>`
                } else {
                    if (IMC >= 25 && IMC <= 29.99) {
                        res.innerHTML += `<br> Classificação <strong>Sobrepeso</strong>`
                    } else {
                        if (IMC >= 30 && IMC <= 34.99) {
                            res.innerHTML += `<br> Classificação <strong>Obesidade grau I</strong>`
                        } else {
                            if (IMC >= 35 && IMC <= 39.99) {
                                res.innerHTML += `<br> Classificação <strong>Obesidade grau II</strong>`
                            } else {
                                if (IMC >= 40.00) {
                                    res.innerHTML += `<br> Classificação <strong>Obesidade grau III</strong>`
                                }
                            }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>