<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema</title>
    <link rel="stylesheet" href="escuro.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
            margin: 0px;
            
        }
        input {
            float: right;
            border-radius: 35%;
            font-weight: bold;
            background-color: black;
            color: white;
        }

        header h1 {
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: justify;
            max-width: 600px;
            margin: auto;
            height: 75vh;
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <input type="button" value="Tema" onclick="tema()" id="botao" ondblclick="tema2()">
        <h1>
            Troque o Tema
        </h1>
    </header>
    <main>
        <h2>Testando Script de Tema</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt sapiente veritatis atque quos enim possimus aspernatur sit! Expedita quia ratione impedit rerum possimus dignissimos adipisci fugit maxime reprehenderit accusantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi blanditiis ea molestias distinctio illum, sunt ipsum voluptate? Nam unde esse deleniti similique, aliquid mollitia. Laborum numquam illo consectetur hic.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore laborum nostrum nobis minima? Ex, veniam excepturi, dignissimos natus minus dolorum deleniti maiores voluptatem laborum dolores error quibusdam enim. Autem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, necessitatibus ipsa blanditiis excepturi, eum accusamus numquam, recusandae omnis doloremque veniam repellendus quam vitae eligendi eos ipsum. Esse consequuntur dolore ratione!
        </p>
    </main>
    <footer id="rodape">
        <p>Site desenvolvido por <strong>Cristian Sansão</strong></p>
    </footer>
    <script>
        function tema(){
            window.document.body.style.background = 'black'
            window.document.body.style.color = 'white'
            window.document.getElementById('botao').style.background = 'white'
            window.document.getElementById('botao').style.color = 'black'
            window.document.getElementById('rodape').style.background = 'lightgrey'
            window.document.getElementById('rodape').style.color = 'black'
            window.document.getElementById('botao').value.innerText = 'Claro'
        }
        function tema2(){
            window.document.body.style.background = 'white'
            window.document.body.style.color = 'black'
            window.document.getElementById('botao').style.background = 'black'
            window.document.getElementById('botao').style.color = 'white'
            window.document.getElementById('rodape').style.background = 'black'
            window.document.getElementById('rodape').style.color = 'white'
            window.document.getElementById('botao').value.innerText = 'Claro'
        }
    </script>
</body>
</html>