<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4_a</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body {
            background-image: linear-gradient(to right, black, transparent);
            margin-top: 100px;
        }

        img {
            float: left;
            width: 200px;
            border-radius: 12px 0px 0px 12px ;
        }
        main { 
            background-color: #E6E3DE;
            display: block;
            width: 600px;
            margin: auto;
            height: 300px;
            border-radius: 12px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.214);
        }

        h1 {
            padding: 20px 0px 0px 10px;
            border-bottom-style: inset;
        }

        p {
            text-indent: 20px;
            padding: 20px 0px;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.9em;
            font-weight: 600;
            padding-top: 20px;
        }

        #botao {
            display: block;
            padding: 4px;
            border-radius: 4px;
            box-sizing: border-box;
            border-color: aliceblue;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
            <img src="imagens/numeros.jpg" alt="">
            <h1>Programa Par ou Ímpar</h1>
            <form>
                <p>
                    <label for="inNum">
                        Número: <input type="number" name="inNum" id="inNum">
                    </label>
                </p>
                <input id="botao" type="submit" value="Verificar se é Par ou Ímpar">
            </form>
            <h3></h3>
    </main>
    <script src="Js/ex4_a.js"></script>
</body>
</html>