<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            margin-top: 100px;
            background-image: linear-gradient(to left, lightgray, black);
        }

        img {
            width: 50%;
            float: left;
            border-radius: 15px 0px 0px 15px;
        }

        main {
            max-width: 700px;
            display: block;
            margin: auto;
            background-color: lightgray;
            height: 233px;
            padding-right: 20px;
            border-radius: 15px;
        }

        h1 {
            border-bottom-style: inset;
        }

        p {
            text-indent: 15px;
            padding: 15px;
        }

        #botao {
            display: block;
            padding: 3px;
            margin: auto;
            border-radius: 4px;
        }
        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/parquimetro.jpg" alt="Foto de um parquimetro">
        <h1>Programa Parquímetro</h1>
        <form>
            <p>
                <label for="inValor">
                    Valor R$: <input type="number" name="inValor" id="inValor" min="0.01" step="0.01">
                </label>
            </p>
            <input id="botao" type="submit" value="Confirmar Depósito">
        </form>
        <h3></h3>
    </main>
    <script src="ex4_a.js"></script>
</body>
</html>