<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4_D</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            margin-top: 100px;
            background-image: linear-gradient(to right, black, darkgrey);
        }
        img {
            float: left;
            width: 30%;
        }

        main {
            max-width: 600px;
            display: block;
            width: 700px;
            margin: auto;
            background-color: rgb(194, 192, 192);
            height: 200px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 1px 2px 3px rgba(108, 154, 214, 0.563);
        }
         h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         p {
            padding: 5px;
         }

         input {
            margin: 5px;
            
         }

         #botao {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            display: block;
            margin: auto;
            padding: 5px;
            border-radius: 8px;
            background-image: linear-gradient(to left, grey, transparent);
         }

         h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 8px;
         }
    </style>
</head>
<body>
    <main>
        <img src="imagens/triangulo.webp" alt="">
        <h1>Programa Triângulo</h1>
        <form>
            <p>
                <label for="ladoA">
                    Lado A:<input type="text" name="ladoA" id="ladoA">
                </label> <br>
                <label for="ladoB">
                    Lado B:<input type="text" name="ladoB" id="ladoB">
                </label> <br>
                <label for="ladoC">
                    Lado C:<input type="text" name="ladoC" id="ladoC">
                </label>
            </p>
            <input id="botao" type="submit" value="Verificar Lados">
        </form>
        <h3></h3>
    </main>
    <script src="ex4_d.js"></script>
</body>
</html>