<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
        }
        img {
            float: left;
            border-radius: 15px 0px 0px 15px;
        }
        body {
            background-image: linear-gradient(to right, black, transparent);
            padding-top: 100px;
        }
        main {
            background-color: rgba(128, 128, 128, 0.163);
            padding: 0px 20px 0px 0px;
            width: 680px;
            height: 330px;
            border-radius: 15px;
            margin: auto;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-indent: 20px;
            border-bottom-style: inset;
            padding-bottom: 5px;
        }

        label{
            display: block;
            text-align: center;
            line-height: 1.9em;
        }

        input {
            display: block;
            margin: auto;
            padding: 2px;
        }

        #botao {
            margin-top: 20px;
            border-radius: 6px;
            border-color: rgba(141, 142, 143, 0.637);
        }

        h3 {
            padding-top: 20px;
            font-weight: bold;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
            <img src="imagens/velocimetro.jpg" alt="">
            <h1>Programa Verifica Velocidade</h1>
            <form >
                <p>
                    <label for="inVelP">Velocidade Permitida: </label>
                    <input type="number" name="inVelP" id="inVelP"> <br>
                    <label for="inVelC">Velocidade do Condutor: </label>
                    <input type="number" name="inVelC" id="inVelC">
                </p>
                <input id="botao" type="submit" value="Verificar Velocidade">
            </form>
            <h3></h3>
    </main>
    <script src="Js/ex4_b.js"></script>
</body>
</html>