<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4_4</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: linear-gradient(to left, lightgray, black);
            margin-top: 50px;
        }

        main {
            background-color: lightblue;
            display: block;
            max-width: 590px;
            padding-right: 5px;
            margin: auto;
            height: 320px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.301);
        }

        h1 {
            border-bottom-style: inset;
            padding: 15px 0px;
            text-align: right;
        }

        p {
            text-indent: 15px;
            margin: 20px 0px;
        }
        img {
            max-width: 40%;
            display: inline;
            float: left;
            border-radius: 10px 0px 0px 10px;
        }

        #botao {
            display: block;
            padding: 3px;
            margin: auto;
            border-radius: 4px;
        }
        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/Fuso-Horario.jpg" alt="Relógios reprentando Fuso-Horário">
        <h1>Programa Fuso Horário</h1>
        <form>
            <p>
                <label for="inHora">
                    Hora no Brasil (h.m) <input type="number" name="inHora" id="inHora" max="23.59" step="0.01" required>
                </label>
            </p>
            <input id="botao" type="submit" value="Exibir Hora na França">
        </form>
        <h3></h3>
    </main>
    <script src="Js/ex4_4.js"></script>
</body>
</html>