<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4_5</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: linear-gradient(to left, grey, white);
            margin-top: 50px;
        }

        main {
            background-color: white;
            display: block;
            max-width: 550px;
            padding: 40px 10px;
            margin: auto;
            height: 200px;
            border-radius: 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.203);
        }

        h1 {
            text-align: center;
            border-bottom-style: inset;
            margin-bottom: 30px;
        }

        p {
            text-indent: 20px;
            margin-bottom: 40px;
        }

        img {
            width: 30%;
            float: left;
            border-radius: 10%;
        }  
        
        #botao {
            display: block;
            padding: 3px;
            margin: 0px auto 15px auto;
            border-radius: 5px;

        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/raiz-q.jpg" alt="Representação de uma RaizQ">
        <h1>Programa Raiz Quadrada</h1>
        <form>
            <p>
                <label for="inNum">
                    Número: <input type="number" name="inNum" id="inNum">
                </label>
            </p>
            <input id="botao" type="submit" value="Exibir Raiz Quadrada">
        </form>
        <h3></h3>
    </main>
    <script src="Js/ex4_5.js"></script>
</body>
</html>