<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(162, 162, 162);
            color: white;
        }

        header {
            height: 120px;
            background-color: darkgreen;
        }

        main {
            position: relative;
            background-color: rgba(255, 255, 255, 0.596);
            display: block;
            width: 1000px;
            height: 83vh;
            margin: auto;
            box-sizing: border-box;
        }

        article, aside {
            display: inline-block;
            padding: 10px;
        }

        article {
            background-color: blue;
            width: 70%;
            height: 95%;
        }

        aside {
            background-color: blueviolet;
            width: 26%;
            height: 95%;
            float: right;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <article>
            <h1>Olá, mundo!</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloribus totam iste modi ex. Nostrum ab doloremque vitae distinctio, voluptate aspernatur maiores ea quod! Tempore aperiam nulla ipsa adipisci vitae! </p>
        </article>
        <aside>

        </aside>
    </main>
    <script>
        window.alert('Minha primeira mensagem!')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual é o seu nome?')
    </script>
</body>
</html>