<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2_2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(156, 154, 154);
            margin-top: 50px;
        }

        main {
            background-color: rgb(104, 160, 155);
            max-width: 500px;
            text-align: center;
            padding: 20px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.393);
        }

        main > h1 {
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }

        main p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 2em;
        }

        #botao {
            padding: 5px;
            margin: 8px;
            border-radius: 5px;
        }

        h3, h4 {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.4em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cine Js: Filmes em Cartaz</h1>
        <form>
            <p>
                <label for="inTitulo">Título do Filme: <input type="text" name="Título do Filme:" id="inTitulo" required></label>
            </p>
            <p>
                <label for="inTime">Duração ( min ): <input type="number" name="inTime" id="inTime" required></label>
            </p>
            <input id="botao" type="submit" value="Converter em horas e minutos">
        </form>
        <h3></h3>
        <h4></h4>
    </main>
    <script src="js/ex2_2.js"></script>
</body>
</html>